<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport* content="width-device-width,initial-scale=1.0">
        <title>flexbox layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <logo class="logo">
            <img src="master-files-landing-page/images/logo/logo.png">
        </logo>
        <main class="main">
            <header class="header">
                <h1>
                    Want to be your own boss?
                </h1>
                <p>
                    start today and make upto $30/hr driving your own vehicle with Dash!
                </p>
            </header>
        </main>
        <image class="image">
            <img src="master-files-landing-page/images/bg-image/scooter.svg">
        </image>
        <contact class="contact">
            <section id="contact" class="contact">
                <h1 class="section-title">Apply Now</h1>
                <p>Enter your infobelow.</p>
                <form class="contact-form">
                  <div class="contact-section">
                    <label class="contact-label">First name</label>
                    <input class="contact-input" type="text">
                  </div>
                  <div class="contact-section">
                    <label class="contact-label">Last name</label>
                    <input class="contact-input" type="text">
                  </div>
                  <div class="contact-section">
                    <label class="contact-label">Email address</label>
                    <input class="contact-input" type="text">
                  </div>
                  <div class="contact-section">
                    <label class="contact-label">Phone number</label>
                    <input class="contact-input" type="text">
                  </div>
                  <button type="submit">DRIVE WITH US</button>
                </form>
                <p>already applied?</p><a href="#">check your application status here</a>
              </section>
        </contact>
        <footer class="footer">
            <h1>See how much you can earn with Dash</h1>
            <p></p>
            <contact class="footer-contact">
                <section id="contact" class="contact">
                    <h1 class="section-title">Apply Now</h1>
                    <p>Enter your infobelow.</p>
                    <form class="contact-form">
                      <div class="contact-section">
                        <label class="contact-label">Hours</label>
                        <input class="contact-input" type="text">
                      </div>
                      <div class="contact-section">
                        <label class="contact-label">City</label>
                        <input class="contact-input" type="text">
                      </div>
                      <button type="submit">CALCULATE</button>
                </form>
            </section>
        </contact>   
        <section class="social">
            <a href="#">
            <img src="master-files-landing-page/images/icons/facebook.svg">
            <img src="master-files-landing-page/images/icons/instagram.svg">
            <img src="master-files-landing-page/images/icons/linkedin.svg">
            <img src="master-files-landing-page/images/icons/twitter.svg">
        </a>
        </section>     
        </footer>
    </body>
</html>